<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oGk-wM-PeW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hNo-PJ-IPj">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" id="oGk-wM-PeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="d8L-Vd-1Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.63529411759999999" blue="0.75686274509999996" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60392156860000001" green="0.4941176471" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.63529411764705879" blue="0.75686274509803919" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60392156862745094" green="0.49411764705882355" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.60392156860000001" green="0.4941176471" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="79p-EM-ReO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PoK-0t-QK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEc-nc-oE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="449"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="1" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainPageVC" customModule="DoeNota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-ur-ft7">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <items>
                                    <barButtonItem image="Config" id="xVI-gJ-pgP"/>
                                    <barButtonItem systemItem="flexibleSpace" id="z9b-Gv-lL3"/>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="5cM-Ku-KrM"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bVS-ur-ft7" secondAttribute="trailing" id="Nea-ct-mJm"/>
                            <constraint firstAttribute="left" secondItem="bVS-ur-ft7" secondAttribute="left" id="fcG-kI-STp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="bottom" secondItem="bVS-ur-ft7" secondAttribute="bottom" id="s8A-3b-4DM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q91-RF-iGV"/>
                    <connections>
                        <outlet property="Settings" destination="xVI-gJ-pgP" id="J3R-U7-Rha"/>
                        <segue destination="LKu-M9-cAI" kind="show" identifier="ToSettings" id="da5-TJ-N0p"/>
                        <segue destination="oh6-9s-fdQ" kind="show" identifier="ToHelp" id="poO-c3-bfd"/>
                        <segue destination="6Li-QU-rk2" kind="show" identifier="ToSuccess" id="HcQ-X5-0LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="449"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="dqx-ti-gQx">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKu-M9-cAI" customClass="SettingsTVC" customModule="DoeNota" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xeq-jE-dwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.43183791035353536" green="0.42592024625929786" blue="0.43036955293220541" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TFD-be-djs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Institution" textLabel="Ytk-cU-htP" style="IBUITableViewCellStyleDefault" id="d9V-pb-AAH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="d9V-pb-AAH" id="kyZ-pc-jWr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" text="Selecionar Instituição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytk-cU-htP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="3G" id="O0z-Te-6fl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="O0z-Te-6fl" id="036-7r-ufb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L53-VN-Lrw">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilitar 3G" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-lO-QgH">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="left" secondItem="bui-lO-QgH" secondAttribute="left" constant="-16" id="1M8-3M-Nah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L53-VN-Lrw" secondAttribute="bottom" constant="-2" id="OIA-pu-dD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bui-lO-QgH" secondAttribute="bottom" constant="3" id="UbR-ru-NJ0"/>
                                                <constraint firstItem="L53-VN-Lrw" firstAttribute="trailing" secondItem="036-7r-ufb" secondAttribute="trailingMargin" id="fPh-VK-Mch"/>
                                                <constraint firstItem="bui-lO-QgH" firstAttribute="top" secondItem="036-7r-ufb" secondAttribute="topMargin" constant="3" id="n8e-od-tkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D62-eS-tP0" style="IBUITableViewCellStyleDefault" id="wGp-qD-ASQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGp-qD-ASQ" id="sV2-wC-8b8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Versão 1.0.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D62-eS-tP0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.9856499514" blue="0.99613077770000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="muZ-1A-May" style="IBUITableViewCellStyleDefault" id="Aqt-q2-504">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqt-q2-504" id="5YL-Hk-JEF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="left" text="Suporte: doenotafiscal@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muZ-1A-May">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49546099680822153" green="0.40599986454204051" blue="0.50759548611111116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.4954609968" green="0.40599986449999997" blue="0.50759548610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LKu-M9-cAI" id="BLH-x2-0HA"/>
                            <outlet property="delegate" destination="LKu-M9-cAI" id="yKj-ID-VlO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="wifiButton" destination="L53-VN-Lrw" id="kre-Ml-M6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-kW-o3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1262"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="fqw-Tu-aKb">
            <objects>
                <viewController id="oh6-9s-fdQ" customClass="HelpVC" customModule="DoeNota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P26-af-swm"/>
                        <viewControllerLayoutGuide type="bottom" id="mao-Kn-lGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WF-hm-R3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHi-x0-lVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="449"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="m4S-HL-5B1">
            <objects>
                <viewController storyboardIdentifier="Success" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Li-QU-rk2" customClass="SuccessVC" customModule="DoeNota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCF-99-15U"/>
                        <viewControllerLayoutGuide type="bottom" id="ilX-8V-Gkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aP-hu-mWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-Le-7OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="449"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BLb-8V-AwW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Ls-VF-ybF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-Da-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1262"/>
        </scene>
        <!--Help ParticleVC-->
        <scene sceneID="pkn-pf-XaN">
            <objects>
                <viewController storyboardIdentifier="HelpParticle" id="QU1-Ir-Rci" customClass="HelpParticleVC" customModule="DoeNota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlk-5q-SWD"/>
                        <viewControllerLayoutGuide type="bottom" id="gU3-P4-Jxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy5-yK-nh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8f-xK-FCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Config" width="22" height="22"/>
    </resources>
</document>
